# Interview

Aetion/: pom.xml  testng.xml
Aetion/resources/: create_user.csv  log4j.properties
Aetion/src/com/aetion/sunil/wsautomation/: User.java
Aetion/src/com/aetion/sunil/wsautomation/apis/: Base.java  LoginAPI.java  UserAPI.java
Aetion/src/com/aetion/sunil/wsautomation/util/: API.java  CSVReader.java  HttpType.java  RequestGenerator.java  RequestPaths.java  ResponseObject.java
Aetion/test/com/aetion/sunil/wsautomation/apis/: BaseTest.java  LoginTest.java  UserTest.java
Aetion/test/com/aetion/sunil/wsautomation/datahelper/: UsrtoModify.java
Aetion/test/com/aetion/sunil/wsautomation/dataprovider/: LoginData.java  UserData.java
